{
  "name": "@funboxteam/helpers",
  "version": "3.0.0",
  "description": "JS helpers for everyday use",
  "scripts": {
    "lint": "eslint --cache -c .eslintrc.js --ext .ts lib",
    "prebuild": "npm run lint && rm -rf dist",
    "build-cjs": "tsc --outDir ./dist/cjs --module CommonJS",
    "build-esm-and-types": "tsc --outDir ./dist/esm --module ES6 --declaration true --declarationDir ./dist/types",
    "build": "npm run build-esm-and-types && npm run build-cjs",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/funbox/diamonds"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@funboxteam/eslint-config": "4.12.0",
    "@types/node": "14.0.4",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "eslint": "5.16.0",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -q"
    }
  },
  "lint-staged": {
    "lib/**/*.js": [
      "eslint --fix --cache -c .eslintrc.js",
      "git add"
    ]
  }
}
