{
  "name": "@funboxteam/diamonds",
  "version": "8.4.2",
  "description": "A shiny pile of typed JS helpers for everyday use",
  "scripts": {
    "lint": "eslint --cache -c .eslintrc.js --ext .ts lib",
    "prebuild": "npm run lint && rm -rf dist",
    "build-cjs": "tsc --outDir ./dist/cjs --module CommonJS",
    "build-esm-and-types": "tsc --outDir ./dist/esm --module ES6 --declaration true --declarationDir ./dist/types",
    "build": "npm run build-esm-and-types && npm run build-cjs",
    "prepack": "npm run build",
    "prepublishOnly": "lawyer"
  },
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/funbox/diamonds"
  },
  "files": [
    "dist/",
    "MIGRATION.md"
  ],
  "devDependencies": {
    "@funboxteam/eslint-config": "5.0.0",
    "@types/node": "14.0.4",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "5.16.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "typescript": "3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -q"
    }
  },
  "lint-staged": {
    "lib/**/*.ts": [
      "eslint --fix --cache -c .eslintrc.js"
    ]
  }
}
